# jdfc-playground

./: .gitignore  README.md  correct  example.xml  jdfc_data.ser  pom.xml  wrong
src/main/java/com/jdfc/: BranchingInteger.java  ClassData.java  CrashTestDummy.java  CrashTestFacility.java  GenericContainer.java  LoopExample.java  Person.java  SortUtil.java  Test.java  Vector.java  Vehicle.java
src/main/java/com/jdfc/apache/: AlreadySelectedException.java  HelpFormatter.java  Option.java  OptionGroup.java  OptionValidator.java  Options.java  ParseException.java  Util.java
src/main/java/com/jdfc/fly/: Bird.java  Flyable.java
src/main/java/com/jdfc/generics/: GenericContainer.java
src/main/java/com/jdfc/interprocedural/: Branch.java  Construct.java  NonPrimitives.java  Recursion.java  ReturnStatic.java  Switch.java
src/main/java/com/jdfc/some/path/: GCD.java
src/main/java/com/jdfc/some/path/to/: SimpleInteger.java
src/main/java/com/jdfc/types/: CFGAnalyserAdapter.java  JDFCAnnotation.java  JDFCEnum.java  JDFCInterface.java  JDFCSubClass.java  JDFCSuperClass.java
src/test/java/com/jdfc/: BranchingIntegerTest.java  ClassDataTest.java  PersonTest.java  SortUtilTest.java  TestCrashTestFacility.java
src/test/java/com/jdfc/apache/: HelpFormatterTest.java
src/test/java/com/jdfc/some/path/: GCDTest.java
src/test/java/com/jdfc/some/path/to/: SimpleIntegerTest.java
