<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jdfc</groupId>
    <artifactId>jdfc-playground</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--                        <plugin>-->
<!--                            <groupId>org.jacoco</groupId>-->
<!--                            <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                            <version>0.8.8</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>jacoco-agent</id>-->
<!--                                    <goals>-->
<!--                                        <goal>prepare-agent</goal>-->
<!--                                    </goals>-->
<!--                                </execution>-->
<!--                                <execution>-->
<!--                                    <id>report</id>-->
<!--                                    <phase>prepare-package</phase>-->
<!--                                    <goals>-->
<!--                                        <goal>report</goal>-->
<!--                                    </goals>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
            <plugin>
                <groupId>com.jdfc</groupId>
                <artifactId>jdfc-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>jdfc-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jdfc-report</id>
                        <goals>
                            <goal>create-report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>common-java5</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>